# SpringcloudAlibaba

./: .gitignore  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/xp/cloud/entities/: CommonResult.java  Payment.java
config-nacos-client3377/: pom.xml
config-nacos-client3377/src/main/java/com/xp/cloud/: NacosConfigClientMain3377.java
config-nacos-client3377/src/main/java/com/xp/cloud/controller/: ConfigClientController.java
config-nacos-client3377/src/main/resources/: application.yml
consumer-feign-order80/: pom.xml
consumer-feign-order80/src/main/java/com/xp/cloud/: OrderFeignMain80.java
consumer-feign-order80/src/main/java/com/xp/cloud/controller/: OrderFeignClientController.java
consumer-feign-order80/src/main/java/com/xp/cloud/service/: PaymentFeignService.java
consumer-feign-order80/src/main/resources/: application.yml
consumer-nacos-order84/: pom.xml
consumer-nacos-order84/src/main/java/com/xp/cloud/: NacosOrder84.java
consumer-nacos-order84/src/main/java/com/xp/cloud/controller/: OrderFeignClientController.java
consumer-nacos-order84/src/main/java/com/xp/cloud/service/: PaymentFeignService.java
consumer-nacos-order84/src/main/resources/: application.yml  sentinel.properties
gateway-gateway9527/: pom.xml
gateway-gateway9527/src/main/java/com/xp/colud/: GateWayMain9527.java
gateway-gateway9527/src/main/java/com/xp/colud/filter/: MyLogGatewayFilter.java
gateway-gateway9527/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/xp/cloud/: PaymentMain8001.java
provider-payment8001/src/main/java/com/xp/cloud/payment/controller/: PaymentController.java
provider-payment8001/src/main/java/com/xp/cloud/payment/dao/: PaymentDao.java  PaymentDao.xml
provider-payment8001/src/main/java/com/xp/cloud/payment/service/: PaymentService.java  PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml
seata-account-service2002/: pom.xml
seata-account-service2002/src/main/java/com/xp/cloud/: SeataAccountMain2002.java
seata-account-service2002/src/main/java/com/xp/cloud/controller/: AccountController.java
seata-account-service2002/src/main/java/com/xp/cloud/dao/: AccountDao.java  AccountDao.xml
seata-account-service2002/src/main/java/com/xp/cloud/domain/: Account.java
seata-account-service2002/src/main/java/com/xp/cloud/service/: AccountService.java
seata-account-service2002/src/main/java/com/xp/cloud/service/impl/: AccountServiceImpl.java
seata-account-service2002/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/xp/cloud/: SeataOrderMain2001.java
seata-order-service2001/src/main/java/com/xp/cloud/config/: DataSourceConfig.java
seata-order-service2001/src/main/java/com/xp/cloud/controller/: OrderController.java
seata-order-service2001/src/main/java/com/xp/cloud/dao/: OrderDao.java  OrderDao.xml
seata-order-service2001/src/main/java/com/xp/cloud/domain/: Order.java
seata-order-service2001/src/main/java/com/xp/cloud/service/: AccountService.java  OrderService.java  StroageService.java
seata-order-service2001/src/main/java/com/xp/cloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2003/: pom.xml
seata-storage-service2003/src/main/java/com/xp/cloud/: SeataStorageMain2003.java
seata-storage-service2003/src/main/java/com/xp/cloud/controller/: StorageController.java
seata-storage-service2003/src/main/java/com/xp/cloud/dao/: StorageDao.java  StorageDao.xml
seata-storage-service2003/src/main/java/com/xp/cloud/domain/: Storage.java
seata-storage-service2003/src/main/java/com/xp/cloud/service/: StorageService.java
seata-storage-service2003/src/main/java/com/xp/cloud/service/impl/: StorageServiceImpl.java
seata-storage-service2003/src/main/resources/: application.yml
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/java/com/xp/cloud/: SentinelService8401.java
sentinel-service8401/src/main/java/com/xp/cloud/controller/: CustomerBlockHandler.java  FlowLimitController.java
sentinel-service8401/src/main/resources/: application.yml  sentinel.properties
